funcao insertRow() Adciona nova linha ao html
FUNCAO insertCell() Adciona as linhas em uma tabela no html


<tr>
                        <td class="center">1</td>
                        <td>Mesa De Janta Com 4 Cadeiras</td>
                        <td>R$ 1.900,00</td>
                        <td class="center">                           
                            <i class="uil uil-edit table__icon"></i>
                            <i class="uil uil-times table__icon"></i>
                        </td>
                    </tr>
                    <tr>
                        <td class="center">2</td>
                        <td>Notebook Dell</td>
                        <td>R$ 3.900,00</td>
                        <td class="center">                           
                            <i class="uil uil-edit table__icon"></i>
                            <i class="uil uil-times table__icon"></i>
                        </td>
                    </tr>
                    <tr>
                        <td class="center">3</td>
                        <td>Echo Dot 4</td>
                        <td>R$ 480,00</td>
                        <td class="center">                           
                            <i class="uil uil-edit table__icon"></i>
                            <i class="uil uil-times table__icon"></i>
                        </td>
                    </tr>




                    function auxilioDeletar() {
  let id = produto.arrayProdutos.forEach(item => {
      return item.id
  });
     
  console.log(id)
}